# Aha-Testing-Solution

./: Aha-Testing-Solution.sln
Salon-Admin/: Salon-Admin.csproj
Salon-Admin/Config/: EnvironmentTesting.json
Salon-Admin/Data/: loginData.json
Salon-Admin/Hooks/: HookUI.cs
Salon-Admin/Pages/: BasePage.cs  LoginPage.cs
Salon-Admin/Tests/Features/: Login.feature  Login.feature.cs
Salon-Admin/Tests/Steps/: LoginTestStepDefinitions.cs
Salon-Admin/Utils/: JsonReader.cs
